<head>
    <script src='code.js'></script>
</head>
<body>

<div style='float: left;'>
<pre style='color:#000000;background:#ffffff;'>var s1 <span style='color:#808030; '>=</span> createSine<span style='color:#808030; '>(</span><span style='color:#008c00; '>441</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
var s2 <span style='color:#808030; '>=</span> createSine<span style='color:#808030; '>(</span><span style='color:#008c00; '>641</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

<span style='color:#800000; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
  <span style='color:#800000; font-weight:bold; '>while</span> <span style='color:#808030; '>(</span>True<span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
    <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>getMouseX<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>&lt;</span> <span style='color:#008c00; '>100</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
        playSound<span style='color:#808030; '>(</span>s1<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span> <span style='color:#800000; font-weight:bold; '>else</span> <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>getMouseX<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>></span> <span style='color:#008c00; '>200</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
        playSound<span style='color:#808030; '>(</span>s2<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
    sleep<span style='color:#808030; '>(</span><span style='color:#008c00; '>1000</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
  <span style='color:#800080; '>}</span>
<span style='color:#800080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-09-07 17:07:46 UTC -->
</div>

<div style='float:left'>
  <div style="width: 100px; height: 100px; background-color: red; float: left;"></div>
  <div style="width: 100px; height: 100px; background-color: grey; float: left;"></div>
  <div style="width: 100px; height: 100px; background-color: green; float: left;"></div>
</div>
</body>
