<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Martin (March) Miguel">
  <title>Cómo trabaja un egresado de la carrera</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/css/reveal.css">
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme">
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement( 'link' );
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
    document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>
  <!--[if lt IE 9]>
  <script src="reveal.js/lib/js/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Cómo trabaja un egresado de la carrera</h1>
  <p class="author">Martin (March) Miguel</p>
</section>

<section id="objetivos" class="slide level1">
<h1>Objetivos</h1>
<ul>
<li>Charlar qué cosas se pueden hacer con la carrera</li>
<li>Charlar cuál es el perfil de formación</li>
</ul>
</section>
<section id="el-mensaje" class="slide level1">
<h1>El mensaje</h1>
<p>La computación es una herramienta multi-uso que va más alla de estar frente a la compu y saber muchas cosas ténicas.</p>
<p>Es una herramienta para resolver problemas de toda índole.</p>
</section>
<section id="section" class="slide level1">
<h1></h1>
<h2 id="nota">Nota</h2>
<p>Mucho de lo dicho acá va a estar teñido por mi experiencia personal.</p>
</section>
<section id="section-1" class="slide level1">
<h1></h1>
<h2 id="encuesta">Encuesta</h2>
<p>¿Eligiendo carrera, alguna carrera, computación? ¿Programar?</p>
</section>
<section id="section-2" class="slide level1">
<h1></h1>
<h3 id="bio">Bio</h3>
<ul>
<li>2007: Quiero hacer jueguitos, elijo Exactas</li>
<li>CBC: Curso Java</li>
<li>Desarollo de apps para BlackBerry</li>
<li>Ay2, Cs. de la Computación</li>
<li>Despegar.com</li>
<li>Pasantía Google (NY)</li>
<li>MateMarote, Licenciado</li>
</ul>
</section>
<section id="section-3" class="slide level1">
<h1></h1>
<ul>
<li>Avenida.com</li>
<li>Doctorado: “Modelos de cognicion musical y patrones en el tiempo”</li>
<li>JTP, Cs. de la Computación</li>
</ul>
</section>
<section id="por-qué-aprender-computación-no-es-lo-mismo-que-programación" class="slide level1">
<h1>¿Por qué aprender computación no es lo mismo que programación?</h1>
</section>
<section id="section-4" class="slide level1">
<h1></h1>
<h2 id="ejemplo">Ejemplo</h2>
<video src="code-demo/video-c.mp4" style="width: 90%" controls/>
</section>
<section id="section-5" class="slide level1">
<h1></h1>
<h2 id="programación">Programación</h2>
<ul>
<li>Lenguaje de programación</li>
<li>Traducir al lenguaje</li>
</ul>
</section>
<section id="section-6" class="slide level1">
<h1></h1>
<h2 id="computación">Computación</h2>
<ul>
<li>Programación</li>
<li>Análisis de problemas</li>
<li>Técnicas de resolución de problemas: abstraer y modularizar</li>
<li>…</li>
</ul>
</section>
<section id="section-7" class="slide level1">
<h1></h1>
<pre style='color:#000000;background:#ffffff;'>var s1 <span style='color:#808030; '>=</span> createSine<span style='color:#808030; '>(</span><span style='color:#008c00; '>441</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
var s2 <span style='color:#808030; '>=</span> createSine<span style='color:#808030; '>(</span><span style='color:#008c00; '>641</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>

<span style='color:#800000; font-weight:bold; '>void</span> <span style='color:#400000; '>main</span><span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
  <span style='color:#800000; font-weight:bold; '>while</span> <span style='color:#808030; '>(</span>True<span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
    <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>getMouseX<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>&lt;</span> <span style='color:#008c00; '>100</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
        playSound<span style='color:#808030; '>(</span>s1<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span> <span style='color:#800000; font-weight:bold; '>else</span> <span style='color:#800000; font-weight:bold; '>if</span> <span style='color:#808030; '>(</span>getMouseX<span style='color:#808030; '>(</span><span style='color:#808030; '>)</span> <span style='color:#808030; '>></span> <span style='color:#008c00; '>200</span><span style='color:#808030; '>)</span> <span style='color:#800080; '>{</span>
        playSound<span style='color:#808030; '>(</span>s2<span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
    <span style='color:#800080; '>}</span>
    sleep<span style='color:#808030; '>(</span><span style='color:#008c00; '>1000</span><span style='color:#808030; '>)</span><span style='color:#800080; '>;</span>
  <span style='color:#800080; '>}</span>
<span style='color:#800080; '>}</span>
</pre>
<!--Created using ToHtml.com on 2019-09-09 04:38:11 UTC -->
</section>
<section id="section-8" class="slide level1">
<h1></h1>
<h2 id="computación-1">Computación</h2>
<ul>
<li>De bits a definir qué es computable</li>
<li>Formalismos y abstracciones (lógica y matemática)</li>
<li>Técnicas algorítmicas</li>
<li>…</li>
</ul>
</section>
<section id="section-9" class="slide level1">
<h1></h1>
<h4 id="ejemplo-1">Ejemplo</h4>
<p>Grafo</p>
<p><img src='grafo.png' style='width: 50%'/></p>
<!--
#
#### Ejemplo

Grafo Dirigido

<img src='digrafo.png' style='width: 50%'/>

#
#### Ejemplo

Grafo con Pesos

<img src='grafo_pesado.png' style='width: 50%'/>
-->
</section>
<section id="section-10" class="slide level1">
<h1></h1>
<h4 id="ejemplo-2">Ejemplo</h4>
<p>Camino mínimo</p>
<p><img src='camino_minimo_pre.png' style='width: 50%'/></p>
</section>
<section id="section-11" class="slide level1">
<h1></h1>
<h4 id="ejemplo-3">Ejemplo</h4>
<p>Camino mínimo</p>
<p><img src='camino_minimo.png' style='width: 50%'/></p>
</section>
<section id="section-12" class="slide level1">
<h1></h1>
<h4 id="ejemplo-4">Ejemplo</h4>
<p><em>¿Como llego de mi casa al trabajo rápido?</em></p>
<p><img src='mapa.png' /></p>
</section>
<section id="section-13" class="slide level1">
<h1></h1>
<h4 id="ejemplo-5">Ejemplo</h4>
<p><em>¿Como llego de mi casa al trabajo rápido?</em></p>
<p><img src='mapa_grafo.png' /></p>
</section>
<section id="section-14" class="slide level1">
<h1></h1>
<h2 id="computación-2">Computación</h2>
<ul>
<li>Programación</li>
<li>Análisis de problemas</li>
<li>Técnicas de resolución de problemas: abstraer y modularizar</li>
<li>Full stack (de bits a definir qué es computable)</li>
<li>Formalismos y abstracciones (lógica y matemática)</li>
<li>Técnicas algorítmicas</li>
</ul>
</section>
<section id="section-15" class="slide level1">
<h1></h1>
<h2 id="computación-3">Computación</h2>
<ul>
<li><span style="opacity: 0.4"> Programación </span></li>
<li><span style="opacity: 0.4"> Análisis de problemas </span></li>
<li>Técnicas de resolución de problemas: abstraer y modularizar</li>
<li><span style="opacity: 0.4"> Full stack (de bits a definir qué es computable) </span></li>
<li>Formalismos y abstracciones (lógica y matemática)</li>
<li><span style="opacity: 0.4"> Técnicas algorítmicas </span></li>
</ul>
<!-- 
# El título ¿con qué se come? 
-->
</section>
<section id="programación-e-industria.-investigación-y-academia." class="slide level1">
<h1>Programación e industria. Investigación y academia.</h1>
</section>
<section id="section-16" class="slide level1">
<h1></h1>
<h2 id="qué-significa-programar-para-vivir">¿Qué significa programar para vivir?</h2>
</section>
<section id="section-17" class="slide level1">
<h1></h1>
<ul>
<li>Resolver problemas en código</li>
<li>Si te gusta, es divertido</li>
<li>Mucha oferta</li>
<li>Variedad de problemas</li>
<li>Comodidades</li>
<li>Suele ser poco repetitivo, se aprende todo el tiempo</li>
</ul>
</section>
<section id="section-18" class="slide level1">
<h1></h1>
<h4 id="los-problemas-a-veces">Los problemas, a veces:</h4>
<h3 id="son-teóricos">Son teóricos</h3>
</section>
<section id="section-19" class="slide level1">
<h1></h1>
<p><em>¿Cómo detecto vuelos con precios irregulares?</em></p>
<p><img data-src="vuelos/vuelos.png" /></p>
</section>
<section id="section-20" class="slide level1">
<h1></h1>
<p><em>¿Cómo detecto vuelos con precios irregulares?</em></p>
<p><img data-src="vuelos/vuelos2.png" /></p>
<!--
#
_¿Cómo descarto vuelos que nadie compraría?_

* BUE-MIA, 10hs, $10000
* BUE-MIA, 8hs, $15000
* BUE-MIA, 12hs, $15000
* BUE-MIA, 12hs, $17000
-->
</section>
<section id="section-21" class="slide level1">
<h1></h1>
<h4 id="los-problemas-a-veces-1">Los problemas, a veces:</h4>
<h3 id="son-técnicos">Son técnicos</h3>
<ul>
<li>¿Cómo se configura la base de datos para funcionar en mi computadora?</li>
<li>¿Qué funcionalidades del lenguaje de programación me permiten resolver mi problema?</li>
</ul>
</section>
<section id="section-22" class="slide level1">
<h1></h1>
<h4 id="los-problemas-a-veces-2">Los problemas, a veces:</h4>
<h3 id="son-humanos">Son humanos</h3>
<ul>
<li>¿Cómo hago que mi código lo pueda modificar alguien más?</li>
<li>¿Qué tipo de búsquedas es esperable que haga un usuario?</li>
</ul>
</section>
<section id="section-23" class="slide level1">
<h1></h1>
<h2 id="qué-significa-hacer-ciencia">¿Qué significa hacer ciencia?</h2>
<p><em>Avanzar las fronteras del conocimiento</em></p>
<ul>
<li>Si hay un problema, plantear una solución.</li>
<li>Si hay una pregunta, plantear una respuesta.</li>
</ul>
<div class="fragment">
<p>Con rigor.</p>
</div>
</section>
<section id="section-24" class="slide level1">
<h1></h1>
<h3 id="en-computación">En Computación</h3>
<ul>
<li>Proponer un nuevo lenguaje de programacion, por ejemplo con fines educativos.</li>
<li>Proponer una nueva tecnica en reconocimientos en objetos en imagenes.</li>
<li>Demostrar que el algoritmo X resuelve correctamente ciertos casos de un problema.</li>
</ul>
</section>
<section id="section-25" class="slide level1">
<h1></h1>
<h2 id="interdisciplina">Interdisciplina</h2>
<p><em>La computación como herramienta</em></p>
</section>
<section id="section-26" class="slide level1">
<h1></h1>
<h3 id="para-obtener-datos">Para obtener datos</h3>
<p><em>¿Se usan distintas palabras según la región del país?</em></p>
<p><img src='twitter-feed.png'/></p>
<!--

#
### Para obtener datos

<img src='codigo-twitter.png' style='width: 120%'/>

#
### Para obtener datos
<img src='twitter-result.png'/>

#
### Para analizar datos

_¿Cambia la entonación cuando hacemos preguntas?_

`2 audios con f0`
`Código que extrae y calcula promedio`

-->
</section>
<section id="section-27" class="slide level1">
<h1></h1>
<h3 id="para-modelar">Para modelar</h3>
<div style="height:500px">
<iframe src="Segregation.html" style="zoom:120%; height:100%; width:100%">
</iframe>
</div>
</section>
<section id="fin" class="slide level1">
<h1>Fin</h1>
<h4 id="gracias">¡Gracias!</h4>
</section>
<section id="section-28" class="slide level1">
<h1></h1>
<h3 id="extras">Extras</h3>
<ul>
<li><a href="#/mi_inv">Mi investigación</a></li>
<li><a href="#/afuera">Laburar afuera</a></li>
<li><a href="#/bio">Bio</a></li>
<li><a href="#/ia">Inteligencia Artificial</a></li>
</ul>
</section>
<section id="mi_inv" class="slide level1">
<h1>Mi investigación</h1>
</section>
<section id="afuera" class="slide level1">
<h1></h1>
<h3 id="laburar-afuera-o-para-afuera">¿Laburar afuera, o para afuera?</h3>
<ul>
<li>Pasantías</li>
<li>Mudarse</li>
<li>Google, Facebook, Amazon, Microsoft, Olx, Spotify</li>
<li>Trabajar para afuera</li>
</ul>
</section>
<section id="bio" class="slide level1">
<h1>Bio</h1>
</section>
<section id="section-29" class="slide level1">
<h1></h1>
<ul>
<li>2007: Quiero hacer jueguitos (Aventuras gráficas), decido estudiar en Exactas</li>
<li>2008: CBC, Curso Java, App de celular para triangular matrices</li>
</ul>
</section>
<section id="section-30" class="slide level1">
<h1></h1>
<p><img data-src="nokias.jpg" /></p>
</section>
<section id="section-31" class="slide level1">
<h1></h1>
<ul>
<li>2009: Inicio carrera, laburo apps BlackBerry</li>
<li>2010: Ay2, Cs. de la Computación</li>
<li>2012: Despegar.com, Java para web</li>
<li>2014: Pasantía Google</li>
<li>2015: MateMarote, Java para web + Js para juegos – Licenciado</li>
</ul>
</section>
<section id="section-32" class="slide level1">
<h1></h1>
<ul>
<li>2016: Avenida.com, “Data Scientist”</li>
<li>2016: Inicio Doctorado, “Modelos de cognicion musical y patrones en el tiempo”</li>
<li>2017: JTP, Cs. de la Computación</li>
<li>2019: Programo jueguito para la materia</li>
</ul>
</section>
<section id="section-33" class="slide level1">
<h1></h1>
<video src="video-demo.mp4" style="width: 80%" controls/>
</section>
<section id="ia" class="slide level1">
<h1>¿E inteligencia artificial?</h1>
</section>
<section id="section-34" class="slide level1">
<h1></h1>
<h3 id="que-la-compu-resuelva-cosas-humanas">Que la compu resuelva cosas “humanas”</h3>
<ul>
<li>Reconocer caras</li>
<li>Entender palabras en un audio</li>
<li>Responder preguntas</li>
<li>Hacer demostraciones matemáticas</li>
<li>Reconocer objetos en una imagen</li>
<li>Manejar un auto</li>
</ul>
</section>
<section id="section-35" class="slide level1">
<h1></h1>
<h3 id="machine-learning">Machine Learning</h3>
<p><img src="ml/ml1.png" style="width: 55%"/></p>
</section>
<section id="section-36" class="slide level1">
<h1></h1>
<p><img src="ml/ml2.png" style="width: 60%"/></p>
</section>
<section id="section-37" class="slide level1">
<h1></h1>
<p><img src="ml/ml3.png" style="width: 60%"/></p>
</section>
    </div>
  </div>

  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Push each slide change to the browser history
        history: true,

        // Optional reveal.js plugins
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true }
        ]
      });
    </script>
    </body>
</html>
